<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffins</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns">
            <img src="img/coffins.png">
        </div>
        <div class="small-6 columns">
            <dl>
                <dd>Determine your destiny, my friend...</dd>
                <dt><a href="page/about/"><i class="fa fa-user"></i> About</a></dt>
                <dt><a href="page/portfolio/"><i class="fa fa-puzzle-piece"></i> Portfolio</a></dt>
                <dt><a href="page/blog/"><i class="fa fa-newspaper-o"></i> Blog</a></dt>
                <dt><a href="page/contact/"><i class="fa fa-at"></i> Contact</a></dt>
            </dl>
        </div>
    </div>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-1 columns"><i class="fa fa-3x fa-paragraph"></i></div>
        <div class="small-8 columns">
            “A bad web site is like a grumpy salesperson.”<br>
            – Jakob Nielsen
        </div>
        <div class="small-3 columns">
            Made with <i class="fa fa-heart"></i> by myself
        </div>
    </div>
      
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>