<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffins - Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns">
            <div class="container">
                <img src="/img/RacetrackLogo.png">
                <a href="http://www.rockraidersunited.com/topic/6448-racetrack-lr2-modding-toolkit/"><b><i class="fa fa-link"></i> Gimme!</b></a>
            </div>
            <div class="container">
                <p class="box"><b>Racetrack</b> is LEGO Racers 2 game flexible and clever modding toolkit. It's designed as switch-based set of tools, such as automatic convertation, tracking, locating and backup management to organize and improve workflow. Moreover, it's free of payment.</p>
            </div>
        </div>
        <div class="small-6 columns">
            <dl>
                <dd>Projects I'm currently working on :P</dd>
                <dt><a href="/"><i class="fa fa-undo"></i> Return</a></dt>
            </dl>
        </div>
    </div>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-1 columns"><i class="fa fa-3x fa-paragraph"></i></div>
        <div class="small-8 columns">
            “A bad web site is like a grumpy salesperson.”<br>
            – Jakob Nielsen
        </div>
        <div class="small-3 columns">
            Made with <i class="fa fa-heart"></i> by myself
        </div>
    </div>
      
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>