<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffins - Contact</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns">
            <p>Going to contact me, aren't you? Select a way you prefer!</p>
            <dl>
                <dd><a href="https://github.com/coffins"><i class="fa fa-1x fa-github"></i> coffins</a></dd>
                <dd><a href="https://fi.linkedin.com/in/coffins"><i class="fa fa-1x fa-linkedin-square"></i> icoffins</a></dd>
                <dd><a href="https://facebook.com/icoffins"><i class="fa fa-1x fa-facebook-square"></i> icoffins</a></dd>
                <dd><a href="mailto:kappishe@gmail.com"><i class="fa fa-1x fa-at"></i> kappishe@gmail.com</a></dd>
            </dl>
        </div>
        <div class="small-6 columns">
            <dl>
                <dd>I'm glad to be engaged :P</dd>
                <dt><a href="/"><i class="fa fa-undo"></i> Return</a></dt>
            </dl>
        </div>
    </div>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-1 columns"><i class="fa fa-3x fa-paragraph"></i></div>
        <div class="small-8 columns">
            “A bad web site is like a grumpy salesperson.”<br>
            – Jakob Nielsen
        </div>
        <div class="small-3 columns">
            Made with <i class="fa fa-heart"></i> by myself
        </div>
    </div>
      
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>