<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffins - About</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="/js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-6 columns">
            <p>Sit down unless you already did and imagine a person. Person who always sits opposite his computer and either learns or performs something somehow using environment of this computer. He prefers to stay home and mostly don't have any kind of sickness after his workflow ends. Despite the fact that he's kinda isolated person, he has his own love named <i>Alice</i> who loves him so much! If you successfully imagined either appearance or character... or both, then you succeeded in understanding who I exactly am at personality side. Despite it, I'm also involved computer programmer and software engineer who loves his flow and always attempts to improve his abilities in both. To implement my engineering thoughts, I learnt C# at Advanced, C at Average and C++ as well. Moreover, I also dealt with Git, Travis CI, Visual Studio, Geany and many others tools to improve software I'm working on fastly and easily. Finally, my name is <i>Darren</i> a.k.a. <i>coffins</i> and I'm ready to code the world...</p>
        </div>
        <div class="small-6 columns">
            <dl>
                <dd>Here are some things about me :P</dd>
                <dt><a href="/"><i class="fa fa-undo"></i> Return</a></dt>
            </dl>
        </div>
    </div>
    <div class="row medium-uncollapse large-collapse">
        <div class="small-1 columns"><i class="fa fa-3x fa-paragraph"></i></div>
        <div class="small-8 columns">
            “A bad web site is like a grumpy salesperson.”<br>
            – Jakob Nielsen
        </div>
        <div class="small-3 columns">
            Made with <i class="fa fa-heart"></i> by myself
        </div>
    </div>
      
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>